<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>SHOPBREAD</title>
</head>
<body class="ronald_image">
  <a href="index.html" class="headline topleft purple">SHOPBREAD</a>
  <button class="headline bottomleft red store" id="checkout-button-sku_GPX3heGotsFYat" role="link">STORE</button>
  <a href="info.html" class="headline topright blue">INFO</a>
  <a href="https://www.instagram.com/shopbreadnet/" class="headline bottomright green">INSTAGRAM</a>
</body>
<script src="https://js.stripe.com/v3"></script>
<div id="error-message"></div>
<script>
(function() {
  var stripe = Stripe('pk_live_WjuqCxsETNHXVbLQ413nD2jt00XtMuRDil');

  var checkoutButton = document.getElementById('checkout-button-sku_GPX3heGotsFYat');
  checkoutButton.addEventListener('click', function () {
    // When the customer clicks on the button, redirect
    // them to Checkout.
    stripe.redirectToCheckout({
      items: [{sku: 'sku_GPX3heGotsFYat', quantity: 1}],

      // Do not rely on the redirect to the successUrl for fulfilling
      // purchases, customers may not always reach the success_url after
      // a successful payment.
      // Instead use one of the strategies described in
      // https://stripe.com/docs/payments/checkout/fulfillment
      successUrl: 'https://shopbread.net/index.html',
      cancelUrl: 'https://shopbread.net/index.html',
    })
    .then(function (result) {
      if (result.error) {
        // If `redirectToCheckout` fails due to a browser or network
        // error, display the localized error message to your customer.
        var displayError = document.getElementById('error-message');
        displayError.textContent = result.error.message;
      }
    });
  });
})();
</script>
</html>
