<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>SHOPBREAD</title>
</head>
<body class="burger">
  <video autoplay muted loop id="ronald_video">
    <source src="ronald.mp4" type="video/mp4">
  </video>
  <audio controls autoplay id="ronald_beats">
    <source src="ronald.mp3" type="audio/mpeg">
  </audio>
  <a href="index.html" class="headline videotopleft">SHOPBREAD</a>
  <button class="headline videobottomright store" id="checkout-button-sku_GPX3heGotsFYat" role="link">CYBER APPAREL</button>
  <a href="https://soundcloud.com/stylelifebusiness" class="headline videotopright">BEATS</a>
  <a href="https://www.rmhc.org/" class="biography">
    I was programmed to like Ronald Mcdonald
    because of the time that I spent at the
    Ronald McDonald House as a child recovering from surgery.
  </a>
  <img src="shopbreadqr.png" id="qr_code">
</body>
<script src="https://js.stripe.com/v3"></script>
<div id="error-message"></div>
<script>
(function() {
  var stripe = Stripe('pk_live_WjuqCxsETNHXVbLQ413nD2jt00XtMuRDil');

  var checkoutButton = document.getElementById('checkout-button-sku_GPX3heGotsFYat');
  checkoutButton.addEventListener('click', function () {
    // When the customer clicks on the button, redirect
    // them to Checkout.
    stripe.redirectToCheckout({
      items: [{sku: 'sku_GPX3heGotsFYat', quantity: 1}],

      // Do not rely on the redirect to the successUrl for fulfilling
      // purchases, customers may not always reach the success_url after
      // a successful payment.
      // Instead use one of the strategies described in
      // https://stripe.com/docs/payments/checkout/fulfillment
      successUrl: 'https://jonathanward.gitlab.io/shopbread/index.html',
      cancelUrl: 'https://jonathanward.gitlab.io/shopbread/index.html',
    })
    .then(function (result) {
      if (result.error) {
        // If `redirectToCheckout` fails due to a browser or network
        // error, display the localized error message to your customer.
        var displayError = document.getElementById('error-message');
        displayError.textContent = result.error.message;
      }
    });
  });
})();
</script>
</html>
